services:
  - type: web
    name: pro-bingx-futures-pro-final
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn fix_bind_port:app --bind 0.0.0.0:$PORT
    envVars:
      - key: BINGX_API_KEY
        sync: false
        value: ""
      - key: BINGX_API_SECRET
        sync: false
        value: ""
      - key: TRADE_MODE
        value: "live"
      - key: BINGX_GA
        sync: false
        value: ""
